[Content]
MakeInitrd=yes
Bootable=no
CleanPackageMetadata=true
RemoveFiles=/var/log
            /var/cache
Packages=systemd
         udev
         dmsetup
         kmod

[Output]
Format=cpio
ManifestFormat=json
Seed=38602f0d-c67c-4fb7-81e0-4b9071fe3603