[Distribution]
Distribution=debian
Release=bookworm
Repositories=contrib,non-free,non-free-firmware
Architecture=x86-64
Mirror=https://snapshot.debian.org/archive/debian/20250728T083036Z/

[Build]
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20250728T083036Z/

[Content]
SourceDateEpoch=0
RemoveFiles=/var/log
            /var/cache

Bootable=yes
Bootloader=uki
Locale=C.UTF-8
Timezone=UTC
CleanPackageMetadata=true

RootPassword=hashed:$6$xzNYeJYZhO1WSBXc$uv4KPUADVfqoJcxH2UAAwY1g2rcXxU4Kn7L/8BdBN2fqvLHruPd1V7VYP8GiXO8I2UiDyUxLu6mLRaKtBYHgp0 # root


Packages=systemd
         systemd-sysv
         udev
         kmod
         dbus
         tpm2-tools
         
         systemd-boot
         systemd-resolved
         firmware-misc-nonfree
         firmware-linux
         linux-image-cloud-amd64
         linux-headers-cloud-amd64
         
         #Added for hardening
         apparmor
         apparmor-utils
         iptables-persistent

         
Initrds=./build/initrd
KernelCommandLine=console=ttyS0 systemd.volatile=overlay


[Validation]
# Generate a SHA256SUMS file of all generated artifacts after the build is complete.
# Unused for now
Checksum=yes


[Output]
Seed=38602f0d-c67c-4fb7-81e0-4b9071fe3603
Format=disk
ManifestFormat=json
OutputDirectory=build